{
  "name": "Angelspots NRW",
  "short_name": "Angelspots",
  "description": "NRW Angelspots mit Hagen-Fokus, Live-Wetter, Standort- und Ortssuche.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061014",
  "theme_color": "#061014",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23061014'/%3E%3Ctext x='50%25' y='58%25' font-size='260' text-anchor='middle' dominant-baseline='middle'%3E%F0%9F%8E%A3%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
